(ask.,1)
(it,3)
(The,2)
(than,3)
(fridge,1)
(leave,2)
(old,1)
(A,10)
(times?,1)
(men!!!!!!!,1)
(supermarket...,1)
(No,1)
(virgin.,1)
(cucumbers,7)
(weekend.,1)
(for,4)
(---,1)
(crisis.,1)
(hiding,1)
(cucumbers.,1)
(your,2)
(It's,1)
(the,11)
(compare,1)
(AREA:NZ_ECHO,1)
(up,1)
(not,1)
(hard,1)
(mother,1)
(expect,1)
(up.,1)
(you're,1)
(if,1)
(was,1)
(home.,1)
(v1.36M,1)
(be,1)
(all,1)
(Cucumbers,16)
(average,2)
(like,2)
(care,1)
(mid-life,1)
(fridge.,1)
(hang-ups.,1)
(pick,1)
(least,1)
(applause.,1)
(cucmber,1)
(it.,1)
(You,4)
(on,1)
(intellectually.,1)
(before,1)
(stay,1)
(anymore.,1)
(at,1)
(in,5)
(Best?,1)
(toilet.,1)
(toilet,1)
(try,1)
(-,1)
(take,1)
(comes,1)
(sleep,1)
(won't,6)
(Did,1)
(once.,1)
(give,1)
(he's,1)
(vasectomy,1)
(outgrown,1)
(find,1)
(Another,3)
(matter,1)
(you,22)
((#0575),1)
(night...and,1)
(another,1)
(a,12)
(many,2)
(:-,1)
(come?,1)
(hickey.,1)
(I,2)
(to,8)
(know,2)
(more,1)
(BBS,1)
(tell,4)
(of,2)
(virgin,2)
(where,1)
(always,3)
(drop,1)
(wondering,1)
(and,2)
